# locations
map gh cd ~
map gi cd ~/GitHub
map gD cd ~/Desktop
map gd cd ~/Downloads
map gff cd ~/.config
map gfr cd ~/.config/ranger
map gfv cd ~/.config/nvim
map gfz cd ~/.config/zsh
map gft console shell nvim ~/.tmux.conf
map ge cd /etc
map guu cd /usr
map gub cd /usr/bin
map gul cd /usr/local
map gus cd /usr/share
map guf cd /usr/share/fonts
map gud cd /usr/share/doc
map go cd ~/OneDrive
map gv cd /var
map gm cd /run/media
map gM cd /mnt
map gG cd ~/go/src
map gp cd ~/prog
map gw cd ~/Pictures/wallpapers

# map ,v cd ~/.config/nvim
# map ,z cd ~/.config/zsh
# map ,rl console shell nvim ~/.config/ranger/address_book.conf
# map ,rc cd ~/.config/ranger/
# map ,fv cd ~/.config/nvim/
